*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  }

  :root {
    --main-color: #ff0000;
    --background-color: #f5f5f5;
    --text-color: #000000;
    --chart-bg:white;  
    --focus: #f5f5f5;
  }
  
  .dark-theme {
    --main-color: white;
    --background-color: #0c0606;
    --text-color: #f5f5f5;
    --chart-bg:#454545;
    --focus: #454545;
  }
  
  body {
  background-color: var(--background-color);
  color: var(--text-color);
  }

  a {
    color: var(--main-color);
    text-decoration: none;
  }
  
  h1 {
    font-weight: 800;    
  }
  
  h2 {
    font-size: 1.4rem;
  }
  
  h3 {
    font-weight: 500;
    font-size: 0.87rem;
  }
  
  .text-muted {
    color: black;
  }

  img {
    display: block;
    width: 100%;

  }

  small {
    font-size: 0.75rem;
  }


  .profile-photo {
    position: absolute;
    right: 5%;
    top: 1rem;
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 50%;
    overflow: hidden;
  }

  .info {
    position: absolute;
    right: 3.7%;
    top: 3.25rem;
  }

  .info p {
    color: var(--text-color);
  }
  

  /*home css*/
.home {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-areas: "sidebar header header header"
  "sidebar main main main ";
  height: 100vh;
}

.header {
  grid-area: header;
  position: fixed;
  top: 0;                 
  left: 0;
  width: 100%;
  height: 76px;
  background: var(--background-color);
  border-bottom: solid var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  transition: .3s;
}


.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 9.6rem;
  font-family: "Dancing Script", cursive;
  font-size: 3.5rem;
  font-weight: 700;
  text-decoration: none;
  color: transparent;
  -webkit-text-stroke: .7px #ff0000;
  background-image: linear-gradient(#ff0000, #ff0000);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -9.6rem 0;
  animation: homeBgText 6s linear infinite;
  animation-delay: 1.5s;
}

.logo::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid #ff0000;
  z-index: -1;
 
}

.logo::before {
  animation: homeCursorText 6s linear infinite;
  animation-delay: 1.5s;
}

.header .heading {
  position: absolute;
  display: flex;
  justify-content: center;
  right: 50%;
  bottom: 0;
}

.header .heading h1 {
  color: var(--text-color);
  z-index: 2;
}

aside {
  position: fixed;
  height: 100vh;
  padding-bottom: 2%;
  left: 0; 
  top: 0; 
  width: 200px; 
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  animation: showMenu 400ms ease fowards;
}

aside .top {
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .close {
 display: none;
}

aside .sidebar {
  grid-area: sidebar;
  color: var(--text-color);
  border-right: solid var(--text-color);
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  top: 3rem;
}

aside .sidebar a {
  display: flex;
  color: var(--text-color);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a i, .card-inner i {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a:active {
  background: var(--background-color);
  color: var(--bg-color);
  margin-left: 0;
}

aside .sidebar a:active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--main-color);
}

aside .sidebar a:active i {
  color: var(--background-color);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: #ff0000;
}

aside .sidebar a:hover i {
  margin-left: 1rem;
}

.main-content {
  grid-area: main;
  margin-top: 2.8rem;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-content .date {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

.main-content .search {
  display: inline-block;
  margin-left: 3rem;
}

.main-cards {
  background: var(--chart-bg);
  display: flex;
  justify-content: space-between;
  margin: 50px 50px 50px 0;
  border-radius: 20px;
  padding: 8px;
}

.card {
  display: flex;
  height: 8rem;
  width: 15rem;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border-radius: 20px;
}

.card:first-child {
  background: radial-gradient(circle at 10.6% 22.1%, rgb(206, 18, 18) 0%, rgb(122, 21, 21) 100.7%);
}

.card:nth-child(2) {
  background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
  color: #f5f5f5;
  border: solid #f5f5f5;
}

.card:nth-child(3) {
  background: linear-gradient(107.2deg, rgb(150, 15, 15) 10.6%, rgb(247, 0, 0) 91.1%);
}

.card-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}


section{
  margin: 50px 50px 50px 0;
  padding-top: 10px;
  display: flex;
  text-transform: uppercase;
 
}

.table-1, .table-2{
  padding-top: 10px;
  margin: 10px;
  background: var(--chart-bg);
  border-radius: 20px;
}

h1{
  font-size: 30px;
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
 
.tbl-content{
  height:200px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: var(--text-color);
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: var(--text-color);
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 50px 50px 50px 0;
}

.charts-card {
  background-color: var(--chart-bg);
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 20px;
  
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-btn {
  position: absolute;
  background: grey;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: .5rem;
  right: 12%;
  width: 110px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
}

.toggle-btn img {
  width: 25px;
  margin-left: 10px;
}


.btn-box.btns .btn, .dropbtn, .dropdownbtn, #monthBtn, #monthlyBtn {
  padding: 10px;
  border-radius: 15px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--background-color);
  width: 120px; 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 40px; 
  right: 0;
  max-height: 200px; /* Maximum height for scroll */
  overflow-y: auto; /* Enable vertical scroll */
}


.dropdown-content a {
  color: var(--text-color);
  padding: 8px 12px; 
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {
  background-color: #5c4f4f;
}


.dropdown.active .dropdown-content {
  display: block;
}


.dropdown-content::before {
  content: '';
  position: absolute;
  top: -8px;
  right: 10px;
  border-width: 0 8px 8px;
  border-style: solid;
  border-color: transparent transparent var(--background-color);
}


/*form css*/
.entry {
  position: relative;
  display: flex;
  background-color: var(--chart-bg);
  margin-top: 4rem;
  margin-bottom: 5rem;
  margin-left: 30%;
  border: 2px solid var(--main-color);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px var(--main-color);
  width: 350px;
  justify-content: center;
  align-items: center;
  height: 440px;

}

.entry form {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 15rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.entry form .input-box {
  display: block;
  justify-content: space-between;
  flex-wrap: wrap;
}

.entry form .input-box .input-field {
  position: relative;
  margin: .8rem 0;
}

.entry form .input-box .input-field input,
.entry form .textarea-field textarea {
  width: 100%;
  height: 5px;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
}

.entry form .input-box .input-field input::placeholder,
.entry form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.entry form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--focus);
  border-radius: .6rem;
  z-index: -1;
  transition: .5s;
}

.entry form .input-box .input-field input:focus~.focus,
.entry form .input-box .input-field input:valid~.focus,
.entry form .textarea-field textarea:focus~.focus,
.entry form .textarea-field textarea:valid~.focus {
  width: 100%;
}

.entry form .textarea-field {
  position: relative;
  margin: .8rem 0 2.7rem;
  display: flex;
}

.entry form .textarea-field textarea {
  resize: none;
}

.entry form .btn-box.btns .btn {
  cursor: pointer;
}







/*login css*/
.home-login .header {
  background-color: #0c0606;
}

.navbar {
  position: absolute;
  right: 5%;
}

.navbar a{
  font-size: 1.6rem;
  font-weight: 500; 
  margin-left: 3.5rem;
  transition: 1s;
}

.navbar a:hover,
.navbar a:active {
  color: var(--main-color);
}

.navbar .btnlogin-popup {
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  position: relative;
  color: transparent;
  -webkit-text-stroke: .5px var(--main-color);
  font-size: 1.5rem;
  background: transparent;
  z-index: 1;
  transition: .5s;
  overflow: hidden;
}

.navbar .btnlogin-popup:hover {
  color: var(--text-color);
}

.navbar .btnlogin-popup::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: .5s;
}

.navbar .btnlogin-popup:hover::before {
  width: 100%;
}

.wrapper {
  position: absolute;
  top: 15%;
  right: 35%;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform .5s ease, height .2s ease;
}

.wrapper .input-box i {
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  font-size: 1.5rem;
}

.wrapper h2 {
  color: var(--text-color);
  
}

.wrapper.active-popup {
  transform: scale(1);
}

.wrapper.active {
  height: 470px;
}

.wrapper .form-box {
  width: 100%;
  padding: 40px;
}

.wrapper .form-box.login {
 transition: transform .18s ease;
 transform: translateX(0);
}

.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
} 

.wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}

.wrapper.active .form-box.register {
  transition: none;
  transform: translateX(0);
} 

.form-box h2 {
  font-size: 1.2rem;
  text-align: center;
}

.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid var(--main-color);
  margin: 30px 0;
}

.wrapper .input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 500;
  pointer-events: none;
  transition: .5s;
}

.wrapper .input-box input:focus~label, 
.wrapper .input-box input:valid~label {
  top: -5px;
}

.wrapper .input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.wrapper .input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1rem;
  line-height: 57px;
}

.remember-forgot {
  font-size: .9rem;
  color: var(--text-color);
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot label input {
  accent-color: var(--main-color);
  margin-right: 3px;
}

.remember-forgot a {
  color: var(--main-color);
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.submit-btn {
  width: 100%;
  height: 45px;
  background: var(--main-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 500;
}


/* Small devices (phones, less than 768px) */
@media (max-width: 767px) {
  .home {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .header {
    padding: 1rem 5%;
  }

  aside {
    position: fixed;
    left: 0;
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem;
    height: 100vh;
  }

  aside .sidebar h3{
    display: inline;
  }

  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }

  main .main-content {
    grid-template-columns: 1fr;
  }

  main .graph {
    grid-template-columns: 1fr;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
  .home {
    grid-template-columns: 12rem auto 18rem;
  }

  .header {
    padding: 1.5rem 7%;
  }

  main .main-content {
    grid-template-columns: repeat(2, 1fr);
  }

  main .graph {
    grid-template-columns: 1fr;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
  .home {
    grid-template-columns: 14rem auto 20rem;
  }

  .header {
    padding: 2rem 8%;
  }

  main .main-content {
    grid-template-columns: repeat(2, 1fr);
  }

  main .graph {
    grid-template-columns: 1fr;
  }
}

/* Laptop screens (1024px to 1440px) */
@media (min-width: 1024px) and (max-width: 1440px) {
  .home {
    grid-template-columns: 14rem auto 22rem;
  }

  .header {
    padding: 2rem 8%;
  }

  main .main-content {
    grid-template-columns: repeat(3, 1fr);
  }

  main .graph {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Specific media query for 1366px width */
@media (min-width: 1366px) and (max-width: 1366px) and (min-height: 768px) and (max-height: 768px) {
  .home {
    grid-template-columns: 14rem auto 22rem;
  }

  .header {
    padding: 2rem 8%;
  }

  main .main-content {
    grid-template-columns: repeat(3, 1fr);
  }

  main .graph {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Extra large devices (large desktops, 1441px and up) */
@media (min-width: 1441px) {
  .home {
    grid-template-columns: 14rem auto 23rem;
  }

  .header {
    padding: 2rem 9%;
  }

  main .main-content {
    grid-template-columns: repeat(3, 1fr);
  }

  main .graph {
    grid-template-columns: repeat(2, 1fr);
  }
}



/* KEYFRAMES ANIMATION */
@keyframes homeBgText {
  0%,10%,100% {
      background-position: -9.6rem 0;
  }
  65%,85% {
      background-position: 0 0;
  }
}

@keyframes homeCursorText {
  0%,10%,100% {
      width: 0;
  }
  65%,78%,85% {
      width: 100%;
      opacity: 1;
  }

  75%,81% {
      opacity: 0;
  }
}

@keyframes showMenu {
  to {
    left: 0;
  }
}


